
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Final Lenguaje de Marcas - Álvaro Guerrero</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="">Inicio</a>
                <a href="./TresEnRaya.html">Tres en Raya</a>
                <a onclick="alert('Álvaro Guerrero Sánchez / 1º DAM / Trabajo sobre el videojuego Pathologic')">Trabajo Final</a>
            </ul>
            <button class="button light-mode" onclick="toggleMode()"> 
                <span class="light">🌜 Pasar a modo nocturno 🌛</span> 
            </button>
        </nav>

    </header>
    <script src="script.js"></script>
</body>

</html>